ClassGenerator/FieldEdit.xaml

<Window x:Class="ClassGenerator.FieldEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassGenerator"
        mc:Ignorable="d"
        Title="Edit field" Width="450" Height="200" MinWidth="400" MinHeight="200">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Field name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Content=":" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" Height="23" Margin="10,11,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
		<Label Content="Field type" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
		<Label Content=":" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<TextBox Grid.Column="1" Height="23" Margin="10,42,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
		<CheckBox Content="Is static" Grid.Column="2" Margin="0,70,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
		<Button Content="Cancel" Grid.Column="1" Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom"/>
		<Button Content="OK" Grid.Column="2" Margin="10,0,10,10" Height="26" VerticalAlignment="Bottom"/>

	</Grid>
</Window>
