ClassGenerator/MainWindow.xaml

<Window x:Class="ClassGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassGenerator"
        mc:Ignorable="d"
        Title="Class Generator" Height="515" Width="525" Closing="onClosing" Loaded="onLoaded" MinHeight="515" MinWidth="300">
	<Grid>
		<GroupBox Header="Project Path" Height="194" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="Consolas">
			<Grid Margin="0">
				<TextBlock Name="ProjectPathTextBlock" Margin="10,10,65,0" TextWrapping="Wrap" Text="N/A" Height="53" VerticalAlignment="Top"/>
				<Button Name="BrowseButton" Content="Browse" HorizontalAlignment="Right" Margin="0,10,10,0" Width="50" Height="53" VerticalAlignment="Top" Click="onBrowseButtonClick"/>
				<Label Content="Target Name" HorizontalAlignment="Left" Margin="10,64,0,0" FontFamily="Consolas" Height="24" VerticalAlignment="Top"/>
				<Label Content=":" HorizontalAlignment="Left" Margin="113,64,0,0" FontFamily="Consolas" Height="24" VerticalAlignment="Top"/>
				<TextBox Name="TargetNameTextBox" Margin="135,68,10,0" TextWrapping="Wrap" FontFamily="Consolas" Text="" Height="19" VerticalAlignment="Top" TextChanged="onTargetNameChanged"/>
				<Label Content="Target Type" HorizontalAlignment="Left" Margin="10,93,0,0" FontFamily="Consolas" Height="24" VerticalAlignment="Top"/>
				<Label Content=":" HorizontalAlignment="Left" Margin="113,93,0,0" FontFamily="Consolas" Height="24" VerticalAlignment="Top"/>
				<ComboBox Name="TargetTypeComboBox" Margin="135,97,10,0" VerticalAlignment="Top" SelectionChanged="onTargetTypeComboBoxChanged"/>
				<CheckBox Name="SpecifyAuthorCheckBox" Content="Specify Author" Margin="0,122,10,0" HorizontalAlignment="Right" Width="155" FontFamily="Consolas" Height="15" VerticalAlignment="Top" Checked="onSpecifyAuthorCheckBoxChanged" Unchecked="onSpecifyAuthorCheckBoxChanged"/>
				<Label Content="Author" HorizontalAlignment="Left" Margin="10,138,0,0" FontFamily="Consolas" Height="24" VerticalAlignment="Top"/>
				<Label Content=":" HorizontalAlignment="Left" Margin="113,138,0,0" FontFamily="Consolas" Height="24" VerticalAlignment="Top"/>
				<TextBox Name="AuthorTextBox" Margin="135,142,10,0" TextWrapping="Wrap" FontFamily="Consolas" Text="" Height="20" VerticalAlignment="Top" TextChanged="onAuthorChanged"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Include Guard Setting" Height="84" Margin="10,209,10,0" VerticalAlignment="Top" FontFamily="Consolas">
			<Grid Margin="0">
				<CheckBox Name="WithIncludeGuardCheckBox" Content="With Include Guard" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" FontFamily="Consolas" Checked="onWithIncludeGuardCheckBoxChanged" Unchecked="onWithIncludeGuardCheckBoxChanged"/>
				<Label Content="Include Guard" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
				<Label Content=":" HorizontalAlignment="Left" Margin="113,28,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
				<TextBox Name="IncludeGuardTextBox" Margin="135,32,10,0" TextWrapping="Wrap" FontFamily="Consolas" Text="" Height="20" VerticalAlignment="Top" TextChanged="onIncludeGuardChanged"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="Namespace Setting" Height="84" Margin="10,298,10,0" VerticalAlignment="Top" FontFamily="Consolas">
			<Grid Margin="0">
				<CheckBox Name="WithNamespaceCheckBox" Content="With Namespace" Margin="0,12,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="155" FontFamily="Consolas" Checked="onWithNamespaceCheckBoxChanged" Unchecked="onWithNamespaceCheckBoxChanged"/>
				<Label Content="Namespace" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
				<Label Content=":" HorizontalAlignment="Left" Margin="113,28,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
				<TextBox Name="NamespaceTextBox" Margin="135,32,10,0" TextWrapping="Wrap" FontFamily="Consolas" Text="" Height="20" VerticalAlignment="Top" TextChanged="onNamespaceChanged"/>
			</Grid>
		</GroupBox>
		<CheckBox Name="UseSpaceForIndentationCheckBox" Content="Use spaces for indentation instead of tabs" Margin="0,387,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="301" FontFamily="Consolas" Checked="onWithNamespaceCheckBoxChanged" Unchecked="onWithNamespaceCheckBoxChanged"/>
		<Button Name="GenerateButton" Content="Generate" Margin="0,0,10,10" HorizontalAlignment="Right" Width="150" FontFamily="Ebrima" Background="#23a1db" FontSize="24" Foreground="White" Click="onGenerateButtonClick" Height="50" VerticalAlignment="Bottom"/>
		<TextBlock Name="StatusTextBlock" Margin="10,0,0,10" TextWrapping="Wrap" Text="" FontFamily="Consolas" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
	</Grid>
</Window>
